<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <main class="detail-page">
        <h1>Scrumptious Recipes - Details</h1>

        <section>
            <h2>Vegetarian Tacos</h2>
            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
            <div>4.3 stars</div>
            <h3>Ingredients</h3>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
            </table>
            <h3>Steps</h3>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </section>

        <section>
            <h2>Chicken Piccata</h2>
            <img src="https://www.recipetineats.com/wp-content/uploads/2018/01/Chicken-Piccata_6.jpg" alt="Chicken Piccata">
            <div>4.8 stars</div>
            <h3>Ingredients</h3>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2 large</td>
                        <td>Chicken breasts, boneless and skinless</td>
                    </tr>
                    <tr>
                        <td>1/4 cup</td>
                        <td>Flour</td>
                    </tr>
                    <tr>
                        <td>2 tbsp</td>
                        <td>Olive oil</td>
                    </tr>
                    <tr>
                        <td>1/2 cup</td>
                        <td>Dry white wine</td>
                    </tr>
                    <tr>
                        <td>1/4 cup</td>
                        <td>Lemon juice</td>
                    </tr>
                    <tr>
                        <td>3 tbsp</td>
                        <td>Capers</td>
                    </tr>
                    <tr>
                        <td>2 tbsp</td>
                        <td>Butter</td>
                    </tr>
                    <tr>
                        <td>Salt & Pepper</td>
                        <td>To taste</td>
                    </tr>
                </tbody>
            </table>
            <h3>Steps</h3>
            <ol>
                <li>Slice the chicken breasts into thin cutlets and season with salt and pepper.</li>
                <li>Dredge the chicken in flour and shake off the excess.</li>
                <li>Heat olive oil in a skillet over medium-high heat and cook the chicken until golden brown on both sides.</li>
                <li>Remove the chicken and set aside. Add white wine to the skillet and simmer until reduced by half.</li>
                <li>Add lemon juice, capers, and butter to the skillet and stir until the butter is melted and the sauce is slightly thickened.</li>
                <li>Return the chicken to the skillet and coat with the sauce. Cook for another 2-3 minutes.</li>
                <li>Garnish with fresh parsley and serve.</li>
            </ol>
        </section>

        <section>
            <h2>Chicken Marsala</h2>
            <img src="https://www.saltandlavender.com/wp-content/uploads/2019/05/chicken-marsala-recipe-3.jpg" alt="Chicken Marsala">
            <div>4.7 stars</div>
            <h3>Ingredients</h3>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2 large</td>
                        <td>Chicken breasts, boneless and skinless</td>
                    </tr>
                    <tr>
                        <td>1 cup</td>
                        <td>Marsala wine</td>
                    </tr>
                    <tr>
                        <td>1/2 cup</td>
                        <td>Chicken broth</td>
                    </tr>
                    <tr>
                        <td>1 cup</td>
                        <td>Mushrooms, sliced</td>
                    </tr>
                    <tr>
                        <td>1/4 cup</td>
                        <td>Flour</td>
                    </tr>
                    <tr>
                        <td>2 tbsp</td>
                        <td>Olive oil</td>
                    </tr>
                    <tr>
                        <td>2 tbsp</td>
                        <td>Butter</td>
                    </tr>
                    <tr>
                        <td>Salt & Pepper</td>
                        <td>To taste</td>
                    </tr>
                </tbody>
            </table>
            <h3>Steps</h3>
            <ol>
                <li>Season the chicken with salt and pepper, then dredge in flour.</li>
                <li>Heat olive oil in a skillet over medium heat and cook the chicken until browned.</li>
                <li>Remove the chicken and set aside. Add mushrooms to the skillet and cook until softened.</li>
                <li>Pour in Marsala wine and chicken broth, simmer until the liquid reduces by half.</li>
                <li>Add the chicken back to the skillet and cook for 5-7 minutes until the sauce thickens.</li>
                <li>Stir in butter until melted, then serve garnished with fresh parsley.</li>
            </ol>
        </section>

        <section>
            <h2>Penne alla Vodka</h2>
            <img src="https://www.acouplecooks.com/wp-content/uploads/2021/01/Penne-alla-Vodka-004.jpg" alt="Penne alla Vodka">
            <div>4.9 stars</div>
            <h3>Ingredients</h3>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12 oz</td>
                        <td>Penne pasta</td>
                    </tr>
                    <tr>
                        <td>1 cup</td>
                        <td>Heavy cream</td>
                    </tr>
                    <tr>
                        <td>1/2 cup</td>
                        <td>Vodka</td>
                    </tr>
                    <tr>
                        <td>1/2 cup</td>
                        <td>Tomato paste</td>
                    </tr>
                    <tr>
                        <td>1/2 cup</td>
                        <td>Parmesan cheese, grated</td>
                    </tr>
                    <tr>
                        <td>2 cloves</td>
                        <td>Garlic, minced</td>
                    </tr>
                    <tr>
                        <td>2 tbsp</td>
                        <td>Olive oil</td>
                    </tr>
                    <tr>
                        <td>Salt & Pepper</td>
                        <td>To taste</td>
                    </tr>
                </tbody>
            </table>
            <h3>Steps</h3>
            <ol>
                <li>Cook penne pasta according to package instructions.</li>
                <li>In a large skillet, heat olive oil over medium heat. Add garlic and sauté until fragrant.</li>
                <li>Add tomato paste and cook until it darkens in color.</li>
                <li>Pour in vodka and cook until the alcohol evaporates.</li>
                <li>Add heavy cream and bring to a simmer.</li>
                <li>Toss cooked pasta with the sauce and stir in Parmesan cheese.</li>
                <li>Season with salt and pepper to taste and serve hot.</li>
            </ol>
        </section>

        <section>
            <h2>Turkey Tri Fecta</h2>
            <img src="https://www.natashaskitchen.com/wp-content/uploads### Updated Detail Page (detail.html)

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes - Details</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <main class="detail-page">
        <h1>Scrumptious Recipes - Details</h1>

        <section>
            <h2>Vegetarian Tacos</h2>
            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
            <div>4.3 stars</div>
            <h3>Ingredients</h3>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
            </table>
            <h3>Steps</h3>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </section>

        <section>
            <h2>Chicken Piccata</h2>
            <img src="https://www.recipetineats.com/wp-content/uploads/2018/01/Chicken-Piccata_6.jpg" alt="Chicken Piccata">
            <div>4.8 stars</div>
            <h3>Ingredients</h3>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2 large</td>
                        <td>Chicken breasts, boneless and skinless</td>
                    </tr>
                    <tr>
                        <td>1/4 cup</td>
                        <td>Flour</td>
                    </tr>
                    <tr>
                        <td>2 tbsp</td>
                        <td>Olive oil</td>
                    </tr>
                    <tr>
                        <td>1/2 cup</td>
                        <td>Dry white wine</td>
                    </tr>
                    <tr>
                        <td>1/4 cup</td>
                        <td>Lemon juice</td>
                    </tr>
                    <tr>
                        <td>3 tbsp</td>
                        <td>Capers</td>
                    </tr>
                    <tr>
                        <td>2 tbsp</td>
                        <td>Butter</td>
                    </tr>
                    <tr>
                        <td>Salt & Pepper</td>
                        <td>To taste</td>
                    </tr>
                </tbody>
            </table>
            <h3>Steps</h3>
            <ol>
                <li>Slice the chicken breasts into thin cutlets and season with salt and pepper.</li>
                <li>Dredge the chicken in flour and shake off the excess.</li>
                <li>Heat olive oil in a skillet over medium-high heat and cook the chicken until golden brown on both sides.</li>
                <li>Remove the chicken and set aside. Add white wine to the skillet and simmer until reduced by half.</li>
                <li>Add lemon juice, capers, and butter to the skillet and stir until the butter is melted and the sauce is slightly thickened.</li>
                <li>Return the chicken to the skillet and coat with the sauce. Cook for another 2-3 minutes.</li>
                <li>Garnish with fresh parsley and serve.</li>
            </ol>
        </section>

        <section>
            <h2>Chicken Marsala</h2>
            <img src="https://www.saltandlavender.com/wp-content/uploads/2019/05/chicken-marsala-recipe-3.jpg" alt="Chicken Marsala">
            <div>4.7 stars</div>
            <h3>Ingredients</h3>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2 large</td>
                        <td>Chicken breasts, boneless and skinless</td>
                    </tr>
                    <tr>
                        <td>1 cup</td>
                        <td>Marsala wine</td>
                    </tr>
                    <tr>
                        <td>1/2 cup</td>
                        <td>Chicken broth</td>
                    </tr>
                    <tr>
                        <td>1 cup</td>
                        <td>Mushrooms, sliced</td>
                    </tr>
                    <tr>
                        <td>1/4 cup</td>
                        <td>Flour</td>
                    </tr>
                    <tr>
                        <td>2 tbsp</td>
                        <td>Olive oil</td>
                    </tr>
                    <tr>
                        <td>2 tbsp</td>
                        <td>Butter</td>
                    </tr>
                    <tr>
                        <td>Salt & Pepper</td>
                        <td>To taste</td>
                    </tr>
                </tbody>
            </table>
            <h3>Steps</h3>
            <ol>
                <li>Season the chicken with salt and pepper, then dredge in flour.</li>
                <li>Heat olive oil in a skillet over medium heat and cook the chicken until browned.</li>
                <li>Remove the chicken and set aside. Add mushrooms to the skillet and cook until softened.</li>
                <li>Pour in Marsala wine and chicken broth, simmer until the liquid reduces by half.</li>
                <li>Add the chicken back to the skillet and cook for 5-7 minutes until the sauce thickens.</li>
                <li>Stir in butter until melted, then serve garnished with fresh parsley.</li>
            </ol>
        </section>

        <section>
            <h2>Penne alla Vodka</h2>
            <img src="https://www.acouplecooks.com/wp-content/uploads/2021/01/Penne-alla-Vodka-004.jpg" alt="Penne alla Vodka">
            <div>4.9 stars</div>
            <h3>Ingredients</h3>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12 oz</td>
                        <td>Penne pasta</td>
                    </tr>
                    <tr>
                        <td>1 cup</td>
                        <td>Heavy cream</td>
                    </tr>
                    <tr>
                        <td>1/2 cup</td>
                        <td>Vodka</td>
                    </tr>
                    <tr>
                        <td>1/2 cup</td>
                        <td>Tomato paste</td>
                    </tr>
                    <tr>
                        <td>1/2 cup</td>
                        <td>Parmesan cheese, grated</td>
                    </tr>
                    <tr>
                        <td>2 cloves</td>
                        <td>Garlic, minced</td>
                    </tr>
                    <tr>
                        <td>2 tbsp</td>
                        <td>Olive oil</td>
                    </tr>
                    <tr>
                        <td>Salt & Pepper</td>
                        <td>To taste</td>
                    </tr>
                </tbody>
            </table>
            <h3>Steps</h3>
            <ol>
                <li>Cook penne pasta according to package instructions.</li>
                <li>In a large skillet, heat olive oil over medium heat. Add garlic and sauté until fragrant.</li>
                <li>Add tomato paste and cook until it darkens in color.</li>
                <li>Pour in vodka and cook until the alcohol evaporates.</li>
                <li>Add heavy cream and bring to a simmer.</li>
                <li>Toss cooked pasta with the sauce and stir in Parmesan cheese.</li>
                <li>Season with salt and pepper to taste and serve hot.</li>
            </ol>
        </section>

        <section>
            <h2>Turkey Tri Fecta</h2>
        </ol>
    </main>
    <footer>
        <p>Made with <span class="heart-word">love<span class="heart-explosion">❤️</span></span> by Scrumptious Recipes</p>
    </footer>
</body>
</html>
