<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="recipes-grid">
            <div class="recipe">
                <h3><a href="detail.html#vegetarian-tacos">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div class="recipe">
                <h3><a href="detail.html#chicken-piccata">Chicken Piccata</a></h3>
                <img src="https://www.saltandlavender.com/wp-content/uploads/2020/02/chicken-piccata-1-1049x1536.jpg" alt="Chicken Piccata">
                <div>4.8 stars</div>
            </div>
            <div class="recipe">
                <h3><a href="detail.html#chicken-marsala">Chicken Marsala</a></h3>
                <img src="https://www.saltandlavender.com/wp-content/uploads/2019/05/chicken-marsala-recipe-3.jpg" alt="Chicken Marsala">
                <div>4.7 stars</div>
            </div>
            <div class="recipe">
                <h3><a href="detail.html#penne-alla-vodka">Penne alla Vodka</a></h3>
                <img src="https://www.acouplecooks.com/wp-content/uploads/2021/01/Penne-alla-Vodka-004.jpg" alt="Penne alla Vodka">
                <div>4.9 stars</div>
            </div>
            <div class="recipe">
                <h3><a href="detail.html#turkey-tri-fecta">Turkey Tri Fecta</a></h3>
                <img src="https://www.natashaskitchen.com/wp-content/uploads/2019/11/Roast-Turkey-4.jpg" alt="Roast Turkey">
                <div>4.6 stars</div>
            </div>
        </div>
    </main>
    <footer>
        <p>Made with <span class="heart-word">love<span class="heart-explosion">❤️</span></span> by Scrumptious Recipes</p>
    </footer>
</body>
</html>
